REACT_APP_GOOGLE_CLIENT_ID = 260382673857-28p68oae07h49tka9uc77iu2m92fe7jm.apps.googleusercontent.com
REACT_APP_GOOGLE_MAP_KEY = "AIzaSyCd5cdLiKNgUEv2190KuzM5eX8PX-hTLi8"
REACT_APP_AUTH0_DOMAIN="dev-wc5t9i7f.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="McRz98HUD59UsMO0xpwPd4ReKOGFpIhE"